
NameVirtualHost *:80

<VirtualHost *:80>
    ServerAdmin webmaster@dev.gmfuentes.com
    DocumentRoot "C:/xampp/htdocs/dev.gmfuentes.com"
    ServerName dev.gmfuentes.com
    ServerAlias www.dev.gmfuentes.com
    ErrorLog "logs/dev.gmfuentes.com-error.log"
    CustomLog "logs/dev.gmfuentes.com-access.log" common
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@dev.zetta-solutions.net
    DocumentRoot "C:/xampp/htdocs/dev.zetta-solutions.net"
    ServerName dev.zetta-solutions.net
    ServerAlias www.dev.zetta-solutions.net
    ErrorLog "logs/dev.zetta-solutions.net-error.log"
    CustomLog "logs/dev.zetta-solutions.net-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dev.zetta-solutions.net
    DocumentRoot "C:/xampp/htdocs/dev.oracleexpertscebu.com"
    ServerName dev.oracleexpertscebu.com
    ServerAlias www.dev.oracleexpertscebu.com
    ErrorLog "logs/dev.oracleexpertscebu.com-error.log"
    CustomLog "logs/dev.oracleexpertscebu.com-access.log" common
</VirtualHost>

<VirtualHost *:80>
    ServerAdmin webmaster@dev.zetta-solutions.net
    DocumentRoot "C:/xampp/htdocs/zsi/app-ci01/trunk"
    ServerName local.app01.zsi
    ServerAlias www.local.app01.zsi
    ErrorLog "logs/local.app01.zsi-error.log"
    CustomLog "logs/local.app01.zsi-access.log" common
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@crs.net
    DocumentRoot "C:/xampp/htdocs/Class-Recording-System/Class Recording System/Folder 2/ClassRecordingSystem"
    ServerName dev.crs.com
    ServerAlias www.dev.crs.com
    ErrorLog "logs/dev.crs.com-error.log"
    CustomLog "logs/dev.crs.com-access.log" common
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@smager.lab
    DocumentRoot "C:/xampp/htdocs/"
    ServerName smager.lab
    ErrorLog "logs/smager.lab-error.log"
    CustomLog "logs/smager.lab-access.log" common
</VirtualHost>


<VirtualHost *:80>
    ServerAdmin webmaster@zsi.lab
    DocumentRoot "E:/Projects/zsi/"
    ServerName zsi.lab
    ErrorLog "logs/zsi.lab-error.log"
    CustomLog "logs/zsi.lab-access.log" common
</VirtualHost>


